# coupons-v2

./: CouponService.sln  azure-pipelines-stage.yml  azure-pipelines.stage.yml  azure-pipelines.yml
CouponService/: CouponService.csproj  Dockerfile.stage  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
CouponService/Abstraction/: IAnalyticsRepository.cs  ICouponRepository.cs  IGenericRepository.cs  ILinkRepository.cs  IPromotionRepository.cs  IReportRepository.cs  IUnitOfWork.cs
CouponService/Controllers/: CouponsController.cs  HomeController.cs  LinksController.cs  PromotionsController.cs  ReportsController.cs
CouponService/Extensions/: APIExtensions.cs  ServiceConfiguration.cs
CouponService/Functions/: Common.cs
CouponService/Models/: CommonMessage.cs  CouponContext.cs  Pagination.cs  Reports.cs
CouponService/Models/Base/: AppSettings.cs  AzureStorageBlobConfig.cs  Dependencies.cs  ErrorMessage.cs
CouponService/Models/Base/CronJob/: AnalyticSynced.cs  CronJobService.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
CouponService/Models/Dto/: AdvertisementReadDto.cs  ContentReadDto.cs  CouponReadDto.cs  InstitutionReadDto.cs  LinkDto.cs  PromotionDto.cs  UserReadDto.cs
CouponService/Models/Entities/: Coupon.cs  Link.cs  Place.cs  Promotion.cs  PromotionsPlace.cs  Redemption.cs
CouponService/Models/ResponseModel/: Response.cs
CouponService/Properties/: launchSettings.json
CouponService/Repository/: AnalyticsRepository.cs  CouponRepository.cs  GenericRepository.cs  LinkRepository.cs  PromotionRepository.cs  ReportRepository.cs  UnitOfWork.cs
