<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Base\CronJob\**" />
    <Content Remove="Models\Base\CronJob\**" />
    <EmbeddedResource Remove="Models\Base\CronJob\**" />
    <None Remove="Models\Base\CronJob\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\IAnalyticsRepository.cs" />
    <Compile Remove="Models\ResponseModel\PromotionPostModel.cs" />
    <Compile Remove="Repository\AnalyticsRepository.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="RoutesSecurity">
	    <HintPath>DLL\RoutesSecurity.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
